NEXT_PUBLIC_SUPABASE_URL=https://jhsmovxatvdossnyckjq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc21vdnhhdHZkb3Nzbnlja2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1NzcxOTgsImV4cCI6MjAzNDE1MzE5OH0.36vDDyE6aZO0qIFHkUqbKv7hgDr9HEwY0RBMtYp3Bn0
